最近更新時間：2025-05-25 11:59
==================================================================
【例行任務】
1.先完善例行任務的設計之後，再開始撰寫程式碼

例行任務(加入任務後，treeview的群組會根據使用者選項顯示每日任務、每週任務、每月任務，然後每當時間一到，自動將狀態變更為未完成)

2.例行任務和一般任務一樣，只是截止日是自動綁死在每月一日、每週日那種感覺的。時間到會自動把截止日+一個週期，且優先級那欄會默認為每日週月年任務。然後時間到自動刷新為未完成

3.截止日期的headline篩選要改成篩選功能，改篩一天內、三天內、一週內、一個月內(30天)、三個月內(90天)、一年內(365天)。

4.例行任務的截止，就用每週日、每月1號、每年1/1的00：00分刷新。格式依一般任務辦理
==================================================================
【選擇預設任務檔】
選完後，會將任務檔的路徑存進settings.json或使用者自訂的設定檔中。下次開系統時就會默認載入該任務檔，適合多專案切換。
==================================================================